workflows:
  flutter-android:
    name: Flutter Android Build
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Get dependencies
        script: |
          cd meu_app_notificacoes
          flutter pub get
      - name: Build Debug APK
        script: |
          cd meu_app_notificacoes
          flutter build apk --debug
      - name: Build Release APK
        script: |
          cd meu_app_notificacoes
          flutter build apk --release
    artifacts:
      - meu_app_notificacoes/build/app/outputs/flutter-apk/app-debug.apk
      - meu_app_notificacoes/build/app/outputs/flutter-apk/app-release.apk
